spring.application.name=Boot-Project-for-sending-email

#Email Config:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarroman1230@gmail.com
spring.mail.password=qkbhaklltnvgplfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


